\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Module I{}: Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Section I{}.0}{2}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Module C{}: Constant coefficient linear ODEs}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Section C{}.0}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{Section C{}.1}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{Section C{}.2}{10}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Module S{}: Systems of ODEs}{13}{section*.10}}
\@writefile{toc}{\contentsline {section}{Section S{}.1}{14}{section*.14}}
\@writefile{toc}{\contentsline {section}{Section S{}.2}{17}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{Module F{}: First order ODEs}{20}{section*.16}}
\@writefile{toc}{\contentsline {section}{Section F{}.0}{21}{section*.20}}
\@writefile{toc}{\contentsline {section}{Section F{}.1}{24}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{Module N{}: Numerical}{26}{section*.22}}
\@writefile{toc}{\contentsline {section}{Section N{}.1}{27}{section*.25}}
\@writefile{toc}{\contentsline {section}{Section N{}.2}{30}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{Module D{}: Discontinuous functions in ODEs}{34}{section*.27}}
\@writefile{toc}{\contentsline {section}{Section D{}.1}{35}{section*.30}}
\@writefile{toc}{\contentsline {section}{Section D{}.2}{38}{section*.31}}
