\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\contentsline {chapter}{Module C{}: Constant coefficient linear ODEs}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Section C{}.1}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Section C{}.2}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Section C{}.3}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{Section C{}.4}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{Section C{}.5}{12}{section*.9}}
\@writefile{toc}{\contentsline {section}{Section C{}.6}{13}{section*.10}}
\@writefile{toc}{\contentsline {section}{Section C{}.7}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{Section C{}.8}{16}{section*.12}}
\@writefile{toc}{\contentsline {section}{Section C{}.9}{17}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{Module F{}: First order ODEs}{18}{section*.14}}
\@writefile{toc}{\contentsline {section}{Section F{}.1}{19}{section*.18}}
\@writefile{toc}{\contentsline {section}{Section F{}.2}{23}{section*.19}}
\@writefile{toc}{\contentsline {section}{Section F{}.3}{24}{section*.20}}
\@writefile{toc}{\contentsline {section}{Section F{}.4}{25}{section*.21}}
\@writefile{toc}{\contentsline {section}{Section F{}.5}{26}{section*.22}}
\@writefile{toc}{\contentsline {section}{Section F{}.6}{27}{section*.23}}
\@writefile{toc}{\contentsline {section}{Section F{}.7}{28}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{Module S{}: Systems of ODEs}{29}{section*.25}}
\@writefile{toc}{\contentsline {section}{Section S{}.1}{30}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{Module N{}: Numerical}{33}{section*.30}}
\@writefile{toc}{\contentsline {section}{Section N{}.1}{34}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{Module D{}: Discontinuous functions in ODEs}{35}{section*.34}}
\@writefile{toc}{\contentsline {section}{Section D{}.1}{36}{section*.37}}
\zref@newlabel{LastPage}{\default{}\page{36}\abspage{36}}
