\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Module C{}}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Section C{}.1}{7}{0}{1}
\beamer@subsectionintoc {1}{2}{Section C{}.2}{21}{0}{1}
\beamer@subsectionintoc {1}{3}{Section C{}.3}{30}{0}{1}
\beamer@subsectionintoc {1}{4}{Section C{}.4}{45}{0}{1}
\beamer@subsectionintoc {1}{5}{Section C{}.5}{56}{0}{1}
\beamer@subsectionintoc {1}{6}{Section C{}.6}{66}{0}{1}
\beamer@subsectionintoc {1}{7}{Section C{}.7}{81}{0}{1}
\beamer@subsectionintoc {1}{8}{Section C{}.8}{86}{0}{1}
\beamer@sectionintoc {2}{Module S{}}{87}{0}{2}
\beamer@subsectionintoc {2}{1}{Section S{}.1}{92}{0}{2}
\beamer@sectionintoc {3}{Module F{}}{104}{0}{3}
\beamer@subsectionintoc {3}{1}{Section F{}.0}{109}{0}{3}
\beamer@sectionintoc {4}{Module N{}}{111}{0}{4}
\beamer@subsectionintoc {4}{1}{Section N{}.1}{115}{0}{4}
\beamer@sectionintoc {5}{Module D{}}{117}{0}{5}
\beamer@subsectionintoc {5}{1}{Section D{}.1}{121}{0}{5}
