\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Module C{}: Constant coefficient linear ODEs}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Section C{}.0}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Section C{}.1}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Section C{}.2}{6}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Module S{}: Systems of ODEs}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{Section S{}.1}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{Section S{}.2}{11}{section*.13}}
\@writefile{toc}{\contentsline {section}{Section S{}.3}{14}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{Module F{}: First order ODEs}{19}{section*.15}}
\@writefile{toc}{\contentsline {section}{Section F{}.0}{20}{section*.19}}
\@writefile{toc}{\contentsline {section}{Section F{}.1}{21}{section*.20}}
\@writefile{toc}{\contentsline {section}{Section F{}.2}{22}{section*.21}}
\@writefile{toc}{\contentsline {section}{Section F{}.3}{24}{section*.22}}
\@writefile{toc}{\contentsline {section}{Section F{}.4}{25}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Module N{}: Numerical}{27}{section*.24}}
\@writefile{toc}{\contentsline {section}{Section N{}.1}{28}{section*.27}}
\@writefile{toc}{\contentsline {section}{Section N{}.2}{29}{section*.28}}
\@writefile{toc}{\contentsline {section}{Section N{}.3}{30}{section*.29}}
\@writefile{toc}{\contentsline {section}{Section N{}.4}{31}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{Module D{}: Discontinuous functions in ODEs}{32}{section*.31}}
\@writefile{toc}{\contentsline {section}{Section D{}.1}{33}{section*.34}}
\@writefile{toc}{\contentsline {section}{Section D{}.2}{34}{section*.35}}
\@writefile{toc}{\contentsline {section}{Section D{}.3}{35}{section*.36}}
\@writefile{toc}{\contentsline {section}{Section D{}.4}{36}{section*.37}}
