\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Module I{}: Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Section I{}.0}{2}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Module C{}: Constant coefficient linear ODEs}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Section C{}.0}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{Section C{}.1}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{Section C{}.2}{10}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Module S{}: Systems of ODEs}{13}{section*.10}}
\@writefile{toc}{\contentsline {section}{Section S{}.1}{14}{section*.14}}
\@writefile{toc}{\contentsline {section}{Section S{}.2}{17}{section*.15}}
\@writefile{toc}{\contentsline {section}{Section S{}.3}{20}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{Module F{}: First order ODEs}{25}{section*.17}}
\@writefile{toc}{\contentsline {section}{Section F{}.0}{26}{section*.21}}
\@writefile{toc}{\contentsline {section}{Section F{}.1}{27}{section*.22}}
\@writefile{toc}{\contentsline {section}{Section F{}.2}{30}{section*.23}}
\@writefile{toc}{\contentsline {section}{Section F{}.3}{32}{section*.24}}
\@writefile{toc}{\contentsline {section}{Section F{}.4}{34}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{Module N{}: Numerical}{36}{section*.26}}
\@writefile{toc}{\contentsline {section}{Section N{}.1}{37}{section*.29}}
\@writefile{toc}{\contentsline {section}{Section N{}.2}{40}{section*.30}}
\@writefile{toc}{\contentsline {section}{Section N{}.3}{44}{section*.31}}
\@writefile{toc}{\contentsline {section}{Section N{}.4}{50}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{Module D{}: Discontinuous functions in ODEs}{55}{section*.33}}
\@writefile{toc}{\contentsline {section}{Section D{}.1}{56}{section*.36}}
\@writefile{toc}{\contentsline {section}{Section D{}.2}{59}{section*.37}}
\@writefile{toc}{\contentsline {section}{Section D{}.3}{63}{section*.38}}
\@writefile{toc}{\contentsline {section}{Section D{}.4}{69}{section*.39}}
