\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\contentsline {chapter}{Module C{}: Constant coefficient linear ODEs}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Section C{}.1}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Section C{}.2}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Section C{}.3}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{Section C{}.4}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{Section C{}.5}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{Section C{}.6}{11}{section*.10}}
\@writefile{toc}{\contentsline {section}{Section C{}.7}{12}{section*.11}}
\@writefile{toc}{\contentsline {section}{Section C{}.8}{13}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Module F{}: First order ODEs}{14}{section*.13}}
\@writefile{toc}{\contentsline {section}{Section F{}.0}{15}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{Module S{}: Systems of ODEs}{16}{section*.18}}
\@writefile{toc}{\contentsline {section}{Section S{}.1}{17}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{Module N{}: Numerical}{20}{section*.23}}
\@writefile{toc}{\contentsline {section}{Section N{}.1}{21}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{Module D{}: Discontinuous functions in ODEs}{22}{section*.27}}
\@writefile{toc}{\contentsline {section}{Section D{}.1}{23}{section*.30}}
\zref@newlabel{LastPage}{\default{}\page{23}\abspage{23}}
