\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Module I{}: Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Section I{}.0}{2}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Module E{}: Solving Systems of Linear Equations}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Section E{}.0}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{Section E{}.1}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{Section E{}.2}{10}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Module H{}: Higher Order ODEs}{13}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{Module S{}: Systems of ODEs}{14}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{Module D{}: Discontinuous functions in ODEs}{15}{section*.18}}
