\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Module C}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Standard C1}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Module S}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Standard S1}{14}{section*.4}}
\@writefile{toc}{\contentsline {section}{Module F}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Standard F1}{16}{section*.6}}
\@writefile{toc}{\contentsline {section}{Module N}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Standard N1}{21}{section*.8}}
\@writefile{toc}{\contentsline {section}{Module D}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Standard D1}{21}{section*.10}}
