\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{Module M{}}{1}{Module M{}}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Section M{}.1}}\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Section M{}.1}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Section M{}.1}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Section M{}.1}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{Section M{}.1}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/14}{Section M{}.1}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {1}{1}{6}{15/15}{Section M{}.1}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{7}{16/16}{Section M{}.1}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{8}{17/17}{Section M{}.1}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{9}{18/18}{Section M{}.1}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{10}{19/19}{Section M{}.1}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{20}{Section M{}.2}}\headcommand {\beamer@subsectionpages {1}{19}}
\headcommand {\slideentry {1}{2}{1}{20/20}{Section M{}.2}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{2}{21/21}{Section M{}.2}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{3}{22/22}{Section M{}.2}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{4}{23/23}{Section M{}.2}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{5}{24/24}{Section M{}.2}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{6}{25/25}{Section M{}.2}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{7}{26/26}{Section M{}.2}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{8}{27/30}{Section M{}.2}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {1}{2}{9}{31/31}{Section M{}.2}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{32}{Section M{}.3}}\headcommand {\beamer@subsectionpages {1}{31}}
\headcommand {\slideentry {1}{3}{1}{32/32}{Section M{}.3}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{2}{33/33}{Section M{}.3}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{3}{34/34}{Section M{}.3}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{4}{35/40}{Section M{}.3}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\slideentry {1}{3}{5}{41/41}{Section M{}.3}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{3}{6}{42/42}{Section M{}.3}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{3}{7}{43/43}{Section M{}.3}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{3}{8}{44/44}{Section M{}.3}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{3}{9}{45/47}{Section M{}.3}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {1}{3}{10}{48/48}{Section M{}.3}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {1}{48}}
\headcommand {\beamer@sectionpages {1}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {34}}
